<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapTest.Cluster">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cluster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapTest.Point" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MapTest.IMapPointBase">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clusteriser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapTest.ICluster">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="MapTest.IMapPointBase" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="1.5" />
        <Point X="8.75" Y="1.5" />
        <Point X="8.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clusteriser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapTest.IMapPoint">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="MapTest.IMapPointBase" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.687" />
        <Point X="6.25" Y="1.687" />
        <Point X="6.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clusteriser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>